<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_users"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/text_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBar"
        app:stackFromEnd="true"
        tools:listitem="@layout/friend_message_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusBarBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/back"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/box_user_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="#393939"
            app:neumorph_shadowColorDark="#222"
            app:neumorph_shadowColorLight="#575757"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_strokeColor="#222">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/ic_back" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/box_user_img"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="#393939"
            app:neumorph_shadowColorDark="#222"
            app:neumorph_shadowColorLight="#575757"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_strokeColor="#222">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="3dp"
                android:src="@drawable/user_img" />

        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/box_user_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aldrich"
                android:text="@string/azizbek_xoliqov"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/sendBtn"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@drawable/input_back"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_message" />

    <EditText
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_back"
        android:gravity="center|left"
        android:hint="@string/your_message"
        android:maxLines="4"
        android:padding="15dp"
        android:paddingStart="10dp"
        android:text="\@azizbek"
        android:textColor="@color/white"
        android:textColorHint="#ccc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sendBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>