<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_users"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/user_profile_img"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBar"
        app:neumorph_backgroundColor="#393939"
        app:neumorph_shadowColorDark="#222"
        app:neumorph_shadowColorLight="#575757"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_strokeColor="#222">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/your_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="@string/chat_app"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_img"
        app:layout_constraintLeft_toRightOf="@id/user_profile_img"
        app:layout_constraintTop_toTopOf="@id/user_profile_img" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/vis_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/addGroup"
        app:layout_constraintRight_toLeftOf="@id/addGroup"
        app:layout_constraintTop_toTopOf="@id/addGroup"
        app:neumorph_shadowColorDark="#222"
        app:neumorph_shadowColorLight="#575757"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_serch" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/addGroup"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_profile_img"
        app:neumorph_backgroundColor="#EC484B"
        app:neumorph_shadowColorDark="#222"
        app:neumorph_shadowColorLight="#575757"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_strokeColor="#222">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/ic_add" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/search_ed"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/user_profile_img"
        app:neumorph_inset="12dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_shadowColorDark="#222"
        app:neumorph_shadowColorLight="#575757"
        app:neumorph_shapeType="pressed"
        app:neumorph_strokeColor="#222">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_vv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="Search"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#C1C1C1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/search_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="23dp"
                android:rotation="45"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_ed"
        tools:listitem="@layout/item_user" />

</androidx.constraintlayout.widget.ConstraintLayout>